{
  "name": "openai-pr-reviewer",
  "version": "0.0.0",
  "private": true,
  "description": "OpenAI-based PR Reviewer and Summarizer.",
  "main": "lib/main.js",
  "scripts": {
    "build": "cp node_modules/@dqbd/tiktoken/tiktoken_bg.wasm dist/tiktoken_bg.wasm && tsc",
    "package": "ncc build --license licenses.txt",
    "act": "npm run build && npm run package && ./bin/act pull_request_target --secret-file .secrets",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluxninja/openai-pr-reviewer.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@dqbd/tiktoken": "^1.0.7",
    "@octokit/action": "^6.0.4",
    "@octokit/plugin-retry": "^4.1.3",
    "@octokit/plugin-throttling": "^6.1.0",
    "minimatch": "^9.0.1",
    "node-fetch": "^3.3.1",
    "p-limit": "^4.0.0",
    "p-retry": "^5.1.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vercel/ncc": "^0.36.1",
    "chatgpt": "^5.2.5",
    "eslint": "^8.41.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-github": "^4.6.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^27.2.5",
    "js-yaml": "^4.1.0",
    "prettier": "2.8.8",
    "ts-jest": "^27.1.2",
    "typescript": "^4.9.5"
  }
}
